<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .outfit-<uniquifier> { font-family: "Outfit", serif; font-optical-sizing: auto; font-weight : 400; font-style : normal }

    body {background-color: hsl(212, 45%, 89%); font-size: 15px; font-family: Outfit;}
    .container {background-color: hsl(0, 0%, 100%); border-radius: 20px; padding: 15px; width: 280px; margin: 160px auto; height: 460px; text-align: center; font-size: 15px; color: hsl(216, 15%, 48%); box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1 );}
    .container h1 {color: hsl(218, 44%, 22%); font-size: 1.3rem; margin: 20px 15px; font-weight: 700;}
    .container p {margin: 20px 15px;}
    img { width: inherit; height: 60%; object-fit: cover; border-radius: 15px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">

    <img src="/images/image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
</body>
</html>